marccampbell/yaml-toolbox/action/split/action.yaml
name: 'YAML Splitter'
description: 'Split YAML'
inputs:
  path:  
    description: 'path to multidoc yaml file'
    required: true
  out:
    description: 'output directory'
    required: true
runs:
  using: 'docker'
  image: '../../Dockerfile'
  args:
    - '/yaml-toolbox split ${{ inputs.path }} --out ${{ inputs.out }}'

replicatedhq/kots-validation/.github/workflows/build-test-deploy.yaml
- name: Split the api doc
  uses: marccampbell/yaml-toolbox/action/split@master
  with:
    path: ./kots/api.yaml
    out: ./kots/api

replicatedhq/kots-validation/.github/workflows/build-test-deploy.yaml
- name: Split the schema doc
  uses: marccampbell/yaml-toolbox/action/split@master
  with:
    path: ./kots/schema.yaml
    out: ./kots/schema